### RCE raw data file reconstruction ###

#
#

#Binary data folder
[Data]
	conversion_serial_number: 1
	folder_raw		: ../BenchTests/cosmic_000340_newRCEReadout
	file_format		: rce
	extension		: dat
	folder_converted	: ../BenchTests/converted/cosmic_000340_newRCEReadout
	data file		: cosmic_000340_000000.dat

[End Data]



# if number of rces is 1, the rce 2 is arbitrary.
[RCE]
	number of planes	: 6
	data format		: 2014
	number of rces		: 2
	rce 1			: 12
	rce 2			: 13
[End RCE]

# every plane has to have its own number as an identifier.
[Plane 1]
	isFEI4			: true
	name			: MSBM-21
	number			: 6
	rce			: 12
	outlink			: 4
[End Plane 1]

[Plane 2]
	isFEI4			: true
	name			: MSBM-27
	number			: 5
	rce			: 12
	outlink			: 5
[End Plane 2]

[Plane 3]
	isFEI4			: true
	name			: MSBM-29
	number			: 4
	rce			: 12
	outlink			: 6
[End Plane 3]

[Plane 4]
	isFEI4			: true
	name			: MSBM-34
	number			: 1
	rce			: 13
	outlink			: 0
[End Plane 4]

[Plane 5]
	isFEI4			: true
	name			: MSBM-33
	number			: 2
	rce			: 13
	outlink			: 1
[End Plane 5]

[Plane 6]
	isFEI4			: true
	name			: MSBM-30
	number			: 3
	rce			: 13
	outlink			: 2
[End Plane 6]







###########################################

#source_entry: ground or bias, depending on where the alphas hit the detector

[Detector]
	name 		: Artificial
	size_x		: 
	size_y		: 
	thickness	: 
	n_pix_x		: 
	n_pix_y		: 
	irradiated_to	: 0e14
	source_entry	: ground 
[End Detector]

# waveform analyser. Used for getting amplitude height from
# an oscilloscope pulse waveform.

[Waveform analyser]
	debug		: false
[End Waveform analyser]
